\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{3135832}{225071510}
\pgfsyspdfmark {pgfid1}{10548676}{194761678}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the data we are working on. The left image is classified as clear and the right is classified as foggy.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Features:}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first and the second PCA represents $87\%$ of the total variation.\relax }}{1}{figure.5}}
\newlabel{fig_rfc_1}{{2}{1}{The first and the second PCA represents $87\%$ of the total variation.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The model:}{1}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics on the independent test partition. All values are in percentage.\relax }}{1}{table.7}}
\newlabel{tab_rfc_1}{{1}{1}{Performance metrics on the independent test partition. All values are in percentage.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data preparation:}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Network architecture:}{1}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the convolutional neural network.\relax }}{1}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The loss function:}{1}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training:}{1}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feature extraction approach:}{1}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics of predicting the appearance of fog in an unseen location. All values are in percentage.\relax }}{1}{table.18}}
\newlabel{tab_rfc_2}{{2}{1}{Performance metrics of predicting the appearance of fog in an unseen location. All values are in percentage.\relax }{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deep learning approach:}{1}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics of predicting the appearance of fog. All values are in percentage.\relax }}{1}{table.20}}
\newlabel{tab_conv_1}{{3}{1}{Performance metrics of predicting the appearance of fog. All values are in percentage.\relax }{table.20}{}}
